# my-Taotao

./: pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/base/mapper/: TaotaoMapperProvider.java
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage-mapper/src/test/resources/: jdbc.properties
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manage-service/src/main/java/com/taotao/manage/vo/: SearchItem.java
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage-web/src/main/java/com/taotao/manage/controller/web/: WebItemCatController.java
taotao-manage-web/src/main/java/com/taotao/manage/datasource/: DataSourceAspect.java  DataSourceAspect_old.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSource_old.java
taotao-manage-web/src/main/resources/: env.properties
taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml  ItemDescMapper.xml
taotao-manage-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content.jsp  index.jsp  item-list.jsp
